asn1crypto==0.23.0
bandit==1.4.0
cffi==1.14.0
cliff==2.8.0
coverage==4.0
cryptography==3.0
decorator==4.4.1
deprecation==1.0
doc8==0.6.0
dogpile.cache==0.6.5
extras==1.0.0
fixtures==3.0.0
idna==2.6
jmespath==0.9.0
jsonpatch==1.16
jsonpointer==1.13
jsonschema==2.6.0
keystoneauth1==3.18.0
linecache2==1.0.0
mccabe==0.6.1
msgpack-python==0.5.6
munch==2.1.0
netifaces==0.10.4
openstacksdk==0.53.0
os-service-types==1.7.0
osc-lib==1.14.1
oslo.config==5.2.0
oslo.serialization==2.18.0
oslo.utils==3.33.0
oslotest==3.2.0
pbr==2.0.0
positional==1.2.1
pycparser==2.18
Pygments==2.2.0
pylint==2.5.3
pyOpenSSL==19.1.0
pyperclip==1.5.27
python-cinderclient==3.3.0
python-glanceclient==2.8.0
python-keystoneclient==3.8.0
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-novaclient==9.1.0
python-openstackclient==3.12.0
python-subunit==1.0.0
requests==2.14.2
requests-mock==1.2.0
rfc3986==0.3.1
stestr==2.0.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
warlock==1.2.0
